<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.delivery.navigation.splashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_blankFragment1"
            app:destination="@id/blankFragment1" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment1"
        android:name="com.example.delivery.onboarding.BlankFragment1"
        android:label="fragment_blank1"
        tools:layout="@layout/fragment_blank1" >
        <action
            android:id="@+id/action_blankFragment1_to_blankFragment2"
            app:destination="@id/blankFragment2" />
        <action
            android:id="@+id/action_blankFragment1_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.delivery.onboarding.BlankFragment2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" >
        <action
            android:id="@+id/action_blankFragment2_to_blankFragment3"
            app:destination="@id/blankFragment3" />
        <action
            android:id="@+id/action_blankFragment2_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment3"
        android:name="com.example.delivery.onboarding.BlankFragment3"
        android:label="fragment_blank3"
        tools:layout="@layout/fragment_blank3" >
        <action
            android:id="@+id/action_blankFragment3_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_blankFragment3_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.delivery.authorization.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.delivery.authorization.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_logInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.delivery.authorization.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment_to_OTPVerificationFragment"
            app:destination="@id/OTPVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.delivery.authorization.NewPasswordFragment"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" >
        <action
            android:id="@+id/action_newPasswordFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPVerificationFragment"
        android:name="com.example.delivery.authorization.OTPVerificationFragment"
        android:label="fragment_o_t_p_verification"
        tools:layout="@layout/fragment_o_t_p_verification" >
        <action
            android:id="@+id/action_OTPVerificationFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.delivery.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addPayMethodFragment"
            app:destination="@id/addPayMethodFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notificationSetFragment"
            app:destination="@id/notificationSetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sendPackageFragment"
            app:destination="@id/sendPackageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notificationSetFragment2"
            app:destination="@id/notificationSetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_packageInfoFragment"
            app:destination="@id/packageInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPayMethodFragment"
        android:name="com.example.delivery.profile.AddPayMethodFragment"
        android:label="fragment_add_pay_method"
        tools:layout="@layout/fragment_add_pay_method" />
    <fragment
        android:id="@+id/notificationSetFragment"
        android:name="com.example.delivery.profile.NotificationSetFragment"
        android:label="fragment_notification_set"
        tools:layout="@layout/fragment_notification_set" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.delivery.home.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_transactionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendPackageFragment"
        android:name="com.example.delivery.home.SendPackageFragment"
        android:label="fragment_send_package"
        tools:layout="@layout/fragment_send_package" >
        <action
            android:id="@+id/action_sendPackageFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliverySuccessFragment"
        android:name="com.example.delivery.track.DeliverySuccessFragment"
        android:label="fragment_delivery_success"
        tools:layout="@layout/fragment_delivery_success" >
        <action
            android:id="@+id/action_deliverySuccessFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/packageInfoFragment"
        android:name="com.example.delivery.track.PackageInfoFragment"
        android:label="fragment_package_info"
        tools:layout="@layout/fragment_package_info" >
        <action
            android:id="@+id/action_packageInfoFragment_to_deliverySuccessFragment"
            app:destination="@id/deliverySuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.delivery.home.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_callingFragment"
            app:destination="@id/callingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.example.delivery.home.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/callingFragment"
        android:name="com.example.delivery.home.CallingFragment"
        android:label="fragment_calling"
        tools:layout="@layout/fragment_calling" />
</navigation>