<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authorization.OTPVerificationFragment">

    <TextView
        android:id="@+id/textViewOV_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto"
        android:text="OTP Verification"
        android:textColor="@color/text_color_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOV_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Enter the 6 digit numbers sent to your email"
        android:textColor="@color/gray_color_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOV_1" />

    <Button
        android:id="@+id/fotpver_btnSetPass"
        style="@style/primaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/gray_color_dark"
        android:text="@string/setnewpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutOV_1" />

    <LinearLayout
        android:id="@+id/linearLayoutOV_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etArray">

        <TextView
            android:id="@+id/textViewOV_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="If you didn’t receive code, "
            android:textColor="@color/gray_color_dark" />

        <TextView
            android:id="@+id/otpver_tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="resend after 1:00"
            android:textColor="@color/gray_color_dark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/etArray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOV_2">

        <EditText
            android:id="@+id/otpver_et1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_otp_without"
            android:ems="10"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otpver_et2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_otp_without"
            android:ems="10"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otpver_et3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_otp_without"
            android:ems="10"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otpver_et4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_otp_without"
            android:ems="10"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otpver_et5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_otp_without"
            android:ems="10"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/otpver_et6"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/et_otp_without"
            android:ems="10"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>